VITE_LRT_OR_RTL = ltr
VITE_MSK_WP_API = "https://wp.msklatam.com/wp-json/wp/api"
VITE_PUBLIC_URL="https://dev.msklatam.com"
VITE_PUBLIC_URL_DEV="https://dev.msklatam.com/msk-laravel/public"
VITE_RECAPTCHA_PK="6Lf1FPomAAAAANi_BX-Fd6DSZ-m0P1CyJH3Y79mw"
VITE_IP_API_KEY= "OE5hxPrfwddjYYP"