VITE_LRT_OR_RTL = ltr
VITE_MSK_WP_API = "https://wp.msklatam.com/wp-json/wp/api"
VITE_OM_WP_API="https://oceanomedicina.com/wp-json/wp/api"
VITE_PUBLIC_URL="https://msklatam.com"
VITE_PUBLIC_URL_DEV="http://localhost:8000"
VITE_RECAPTCHA_PK="6Lf1FPomAAAAANi_BX-Fd6DSZ-m0P1CyJH3Y79mw"