name: FTP Deploy dev.msklatam.com

on:
  push:
    branches:
      - site
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js and npm
        uses: actions/setup-node@v2
        with:
          node-version: "16" # Use Node.js 16
      
      - name: Load .env from secret
        run: echo "export ENV_CONTENT='${{ secrets.ENV_SITE_MSK }}'" >> $GITHUB_ENV

      - name: Convert .env to environment variables
        run: |
          echo "$ENV_CONTENT" > .env

      - name: Install dependencies
        run: npm install

      - name: Build React App
        run: npm run build

      - name: FTP Upload (dev)
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ${{ secrets.FTP_SERVER_SITEGROUND }}
          username: ${{ secrets.FTP_USERNAME_SITEGROUND }}
          password: ${{ secrets.FTP_PASSWORD_SITEGROUND }}
          local-dir: ./dist/
          server-dir: ${{ secrets.PUBLIC_HTML_SITEGROUND_DEV }}
